<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>410</y>
      <width>771</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="buttonLayout"/>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>520</y>
      <width>771</width>
      <height>241</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="cardsLayout"/>
   </widget>
   <widget class="QLCDNumber" name="remaindTime">
    <property name="geometry">
     <rect>
      <x>990</x>
      <y>330</y>
      <width>91</width>
      <height>71</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="startBtn">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>240</y>
      <width>251</width>
      <height>121</height>
     </rect>
    </property>
    <property name="text">
     <string>新的一局</string>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>20</y>
      <width>771</width>
      <height>191</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="player2CardsLayout"/>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>281</width>
      <height>271</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="player2XiLayout"/>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>470</y>
      <width>281</width>
      <height>291</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="player1XiLayout"/>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_6">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>230</y>
      <width>91</width>
      <height>171</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="drawedCardArea"/>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
